SSL_CERT=./snakeoil
SSL_KEY=./snakeoil
BACKUP_DB_ON_UPDATE=false
SECURITY_KEY=
NGINX_CONF_FILE=./serverConfig/nginx/site.test.conf
HOST_NGINX_PORT=9536
DOCKER_NGINX_PORT=80
SERVER_NAME_ALIAS=craft-static.test
SITE_URL=http://craft-static.test:43821
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=
